@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');
* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Kumbh Sans', sans-serif ;
}
.navbar {
    background: #000000;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    top:0;
    position: sticky;
    z-index: 999;
}
.navbar__container {
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
    background-color: black;
}

#navbar__logo {
    background-image: linear-gradient(to top, #d6dde4 0%, #5eb9f5 100%);
    background-color: #355ba3;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    cursor: pointer;
    font-size: 2rem;
    text-decoration: none;
    align-items: center;
}
.fa-dot-circle {
    margin-right: 0.5rem;
}
.navbar__menu {
    display: flex;
    align-items: center;
    text-align: center;
    list-style: none;
}
.navbar__item {
    height: 80px;
}

.navbar__links {
    height: 100%;
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
}
.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background:#5eb9f5;
    color:#fff;
}
.button:hover {
    background:#fff;
    transition: all 0.3s ease;
    color:#5eb9f5;
}
.navbar__links:hover {
    color:#5eb9f5;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top:-1000px;
        opacity: 0; 
        height: 50vh;
        z-index:-1;
        transition: all 0.5s ease;
        background: #131313;
    }
    .navbar__menu.active {
        background: #131313;
        top:100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar__logo {
        padding-left: 25px;
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin:5px auto;
    transition: all 0.3s ease-in-out;
background: #fff;   
 }
 .navbar__item {
     width: 100%;
 }
 .navbar__links {
     text-align: center;
     padding: 2rem;
     width: 100%;
    display: table;
 }

 #mobile-menu {
     position: absolute;
     top:20%;
     right: 5%;
     transform: translate(5%, 20%);
 }

 .navbar__btn {
     padding-bottom: 2rem;
 }
 .button {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 80%;
     height: 80%;
     margin: 0;

 }

 .navbar__toggle .bar {
     display: block;
     cursor: pointer;
 }

 #mobile-menu.is-active .bar:nth-child(2) {
     opacity: 0;
 }

 #mobile-menu.is-active .bar:nth-child(1) {
    transform:translateY(8px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}
}


/*Hero Section*/
.main {
    background-color: #000000;
}
.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #000000;    
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
 
.main__content h1 {
    background-image: linear-gradient(to top, #d6dde4 0%, #5eb9f5 100%);
    background-color: #355ba3;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
}
.main__content h2 {
      background-image: linear-gradient(to top, #d6dde4 0%, #ffffff 100%);
    background-color: #355ba3;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    color: white;
    font-weight: 700;
}
.main__btn {
    font-size: 1rem;
background-color: #5eb9f5;  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color:white;
  font-weight: 500;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}
.main__btn:hover{
    color:#5eb9f5;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}
.main__btn:after {
    position:absolute;
    content: '';
    top:0;
    left:0;
    width: 0;
    height: 100%;
    background-color: #fff;
    transition: all 0.35s;
    border-radius: 4px;
    color: #5eb9f5;

}
.main__btn a:hover{
    color: #5eb9f5;
}
.main__btn:hover::after {
    width: 100%;
    color:#5eb9f5;

}
.main__img-container {
    text-align: center;
}
#main__img {
    height: 130%;
    width: 110%;
    border-radius: 20px;
}
#main__img:hover {
    transform: scale(1.1200);
    transition:0.6s ease-in-out;
    cursor: pointer;

}

/*Mobile*/

@media screen and (max-width:768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self:center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1 {
        font-size:2.5rem;
        margin-top:2rem;
    }
    .main__content h2{
        font-size:3rem;
    }
    .main__content p {
        margin-top:1rem;
        font-size:1.5rem;
    }
}

@media screen and (max-width:480px) {
    .main__content h1 {
        font-size:1.5rem;
        margin-top:1rem;
    }
    .main__content h2{
        font-size:2rem;
        margin-top: 3rem;
    }
    .main__content p {
        margin-top:2rem;
        font-size:1.5rem;
    } 
    .main__btn {
        padding: 12px 36px;
        margin:2.5rem 0; 
    }
} 


/*Services CSS Section*/

.services {
    background:#000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color:#ff8177;
    background-image: linear-gradient(
        to right,
        #e8ebf0 0%,
        #36708b 0%,
        #c4cedd 21%,
        #ccdaeb 52%,
        #5567cf 78%,
        #3e2ab1 100% 
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size:2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
}
.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: black;
}
.services__card {
    margin:1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0)0%, rgba(17,17,17, 0.6)100%),url(images/pic3.jpg);
    background-size: cover;
    position: relative;
    color:white;
}
.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom,rgba(0,0,0,0)0%, rgba(17,17,17, 0.6)100%),url(images/pic2.jpg);

}

.services h2 {
    position: absolute;
top:430px;
left: 30px;
}

.services p {
    position: absolute;
    top:470px;
    left: 30px;
    }


.services button {
    color: #fff;
    padding: 10px 20px;
    border:none;
    border-radius: 4px;
    background:#151c25;
    position: absolute;
    top:490px;
    right:30px;
    font-size: 0.5rem;
    cursor:pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition:0.3s ease-in-out;
    cursor: pointer;

}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }
    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }
    .services h1 {
        font-size: 1.4rem;
    }
    .services__card {
        width: 300px;
    }
}

.footer__container {
    background-color: #000000;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color:white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.footer__links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1000px;
}
.footer__links--wrapper {
    display: flex;
}
.footer__links--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__links--items h2 {
margin-bottom: 16px;
}
.footer__links--items> h2 {
    color: white;
}

.footer__links--items a {
    color:white;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.2s ease-in-out;
}
.footer__links--items a:hover{
    background-image: linear-gradient(
        to right,
        #e8ebf0 0%,
        #36708b 0%,
        #c4cedd 21%,
        #ccdaeb 52%,
        #5567cf 78%,
        #3e2ab1 100% 
    );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
}

.social__icon--link {
    color:white;
    font-size: 24px;
}
.social__media {
    max-width: 1000px;
    width: 100%;
}
.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.social__logo {
    color:white;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.website__right {
    color: white;
}

@media screen and (max-width:820px) {

    .footer__links {
        padding-top:  0.5rem;
    }
    .footer__links--wrapper {
        flex-direction: column;
    }
    .social__media--wrapper {
        flex-direction: column;
    }

}